body {
  width: 414px;
}

button {
  width: 240px;
  height: 50px;
  background-color: #f5a366;
  border: 1px white solid;
  border-radius: 10px;
}

button:hover {
  background-color: #f0b283;
}

.header-container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 15px;
  width: 40px;
}

.header-contacts {
  width: 68%;
  display: none;
  align-items: center;
  justify-content: space-between;
}

.header-contacts-btn {
  width: 225px;
  height: 50px;
}

nav {
  width: 50%;
  display: none;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

.main-rent {
  padding: 80px 20px;
}

.main-rent h1,
.main-rent p {
  margin-bottom: 25px;
}

.main-reason {
  padding: 0 20px 80px;
}

.main-reason li,
.main-reason h2 + p {
  margin-bottom: 10px;
}

.main-reason ul {
  margin-bottom: 70px;
}

.main-reason h2 {
  margin-bottom: 30px;
}

.main-catalog {
  padding: 80px 0;
  text-align: center;
}

.main-security {
  display: flex;
  flex-direction: column;
  padding: 80px 20px;
}

.main-security h2 {
  margin-bottom: 30px;
}

.main-how {
  padding: 80px 20px;
}

.main-how h2 {
  margin-bottom: 30px;
}

.main-how li {
  margin-bottom: 10px;
}

.main-how p {
  margin-top: 20px;
}

.main-price {
  padding: 0 20px 80px;
}

.main-price h2 {
  margin-bottom: 30px;
}

.main-price div {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
}

.main-price article {
  border-right: 1px gray solid;
  padding-right: 30px;
  margin-right: 30px;
}

#main-price-third,
#main-price-last {
  border: 0;
  padding-right: 0;
  margin-right: 0;
}

.main-location {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.main-location div {
  padding: 80px 0 80px 20px;
}

.main-location div h2,
.main-location div > p {
  margin-bottom: 30px;
}

#main-location-map {
  width: 100%;
  height: 414px;
}

.main-reason li::before,
.main-how li::before {
  content: 'X';
  margin-right: 0.5em;
  font-weight: 400;

  background: -webkit-linear-gradient(-90deg, #abc2e8, #f2bcb9, #f5a366);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) and (max-width: 1439px) {
  body {
    width: 720px;
  }

  nav {
    display: inherit;
    width: auto;
    padding: 0 20px;
  }

  .main-rent h1,
  .main-rent p {
    width: 60%;
  }
}

@media (min-width: 1440px) {
  body {
    width: 1440px;
  }

  button {
    width: 330px;
    height: 60px;
  }

  .header-container {
    padding: 30px 45px;
  }

  .logo {
    margin-right: 20px;
    width: 50px;
  }

  .header-contacts {
    display: inherit;
  }

  nav {
    padding: 0 45px;
    display: inherit;
  }

  .main-rent {
    padding: 160px 45px;
  }

  .main-rent h1,
  .main-rent p {
    width: 60%;
    margin-bottom: 30px;
  }

  .main-reason {
    padding: 0 505px 160px 390px;
  }

  .main-reason li {
    margin-bottom: 20px;
  }

  .main-reason ul:last-child {
    margin-bottom: 160px;
  }

  .main-catalog {
    padding: 160px 0;
  }

  .main-security {
    display: flex;
    flex-direction: row;
    padding: 160px;
  }

  .main-security h2 {
    margin-right: 145px;
  }

  .main-security p {
    width: 545;
  }

  .main-how {
    padding: 160px;
  }

  .main-price {
    padding: 0 160px 160px;
  }

  .main-price article,
  #main-price-third {
    border-right: 1px gray solid;
    padding-right: 40px;
    margin-right: 40px;
  }

  #main-price-last {
    border: 0;
  }

  .main-location {
    padding: 0;
    flex-direction: row;
  }

  .main-location div {
    padding: 160px;
    width: 50%;
  }

  .main-location div {
    padding: 160px;
  }

  .main-location div h2,
  .main-location div > p {
    margin-bottom: 30px;
  }

  #main-location-map {
    width: 50%;
    height: auto;
  }
}
